<div id="menu" class="screen">
  <h1>Вибери вікторину</h1>
  <button onclick="startQuiz(1)">Вікторина: Україна</button>
  <button onclick="startQuiz(2)">Вікторина: Математика</button>
</div>

<div id="quiz" class="screen" style="display:none;">
  <h2 id="question"></h2>
  <div id="answers"></div>
  <button id="nextBtn" onclick="nextQuestion()" style="display:none;">Наступне питання</button>
</div>

<div id="result" class="screen" style="display:none;">
  <h2>Твій результат: <span id="score"></span>/3</h2>
  <button onclick="restart()">Почати заново</button>
</div>