body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  text-align: center;
  background: linear-gradient(120deg, #89f7fe, #66a6ff);
  padding: 50px;
  min-height: 100vh;
  transition: background 0.5s;
}

.screen {
  background: rgba(255,255,255,0.9);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  display: inline-block;
  animation: fadeIn 0.5s;
}

button {
  padding: 12px 25px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 12px;
  border: none;
  transition: transform 0.2s, background-color 0.3s;
}

button:hover {
  transform: scale(1.1);
}

.correct { 
  background-color: #32cd32 !important;
  color: white;
  animation: blink 0.3s;
}
.wrong { 
  background-color: #ff4500 !important;
  color: white;
  animation: blink 0.3s;
}

#answers button {
  background-color: #87ceeb;
  color: #fff;
}

#answers button:hover {
  background-color: #1e90ff;
}

@keyframes blink {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px);}
  to { opacity: 1; transform: translateY(0);}
}